[test_log_to_file_alert]
action.log_to_file = 1
search = index=_internal | head 10
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert.severity = 3
alert.suppress = 0
description = Test alert action to log a message
enableSched = 1

